<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      }
      button {
        display: block;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2px;
      }
    </style>
    <script type="text/javascript">window.enableFrontDebugMode = true;</script>
    <script type="text/javascript" src="https://dl.frontapp.com/libs/frontjs.min.js"></script>
  </head>
  <body>
    <button onClick="close()">Close</button>
    <button onclick="open()">Open</button>
  </body>
  <script type="text/javascript">
    var conversation;

    function mod_pull (id, state) {
      var url = 'https://github.com/repos/:owner/:repo/pulls/' + id;
      $.ajax({method: 'PATCH', url: url, body: {state: state}});
    }

    function close () {
      console.log(conversation);
      mod_pull(conversation.metadata.id, 'closed');
    }

    function open () {
      console.log("open");
      console.log(conversation);
      debugger;
      mod_pull(conversation.metadata.id, 'open');
    }

  </script>
</html>
